this._s=this._s||{};(function(_){var window=this;
try{
_.He(_.rn);
}catch(e){_._DumpException(e)}
try{
_.fOd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.eA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var a_f=function(a){_.Dn.call(this,a.Ka)};_.C(a_f,_.Dn);a_f.yb=_.Dn.yb;a_f.Ea=_.Dn.Ea;a_f.prototype.isAvailable=function(){return!0};a_f.prototype.eA=function(a){var b=void 0===a?{}:a,c=b.xda;a=b.Hga;b=b.isa;void 0!==c?_.kg({serviceName:"sis",methodName:"ca"}):_.kg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Ska(b,{hl:_.Zx(),"continue":c||_.hu().toString()});(0,_.we)(c,a)};
_.Fn(_.h5a,a_f);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
