html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.edit-profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding-left: 20px;
    height: 100%;
}

.edit-profile-form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

.username-input,
.profile-image-input {
    font-size: 16px;
    padding: 5px;
    margin-bottom: 10px;
}

.error-messages {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

.button {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.dashboard-button,
.profile-button {
    height: 40px;
    background: #0091ea;
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    margin-bottom: 10px;
}

.icon-selected,
.icons-display img:focus,
.icons-display img:hover {
    border: 3px solid #2b5ba4;
    outline: none;
    transform: scale(1.1);
    /* ou a cor que preferir */
}

.icons-display img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
}